{
  "name": "rpokebot",
  "version": "1.0.0",
  "description": "A bot to play Pokémon RP on Discord",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "pokemon",
    "bot",
    "discord",
    "rp",
    "roleplay"
  ],
  "author": "Sosso-RB",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
