{
  "name": "rpokebot",
  "version": "1.0.0",
  "description": "A bot to play RP Pokémon in Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pokemon",
    "bot",
    "discord",
    "rp",
    "roleplay"
  ],
  "author": "Sosso-RB",
  "license": "ISC"
}